

.container{
  margin-top: 40px;

  .container.row{
    margin-left: -75rem;
    margin-right: -75rem;
  }
  .row{
    padding-bottom: 20px;
  }
}

.card-content {
  position: relative;
margin-bottom: 100px;

    .ng-valid[required], .ng-valid.require:focus {
      border-bottom: 2px solid #558b2f !important;
      box-shadow: 0 1px 0 0 #558b2f;
    }

    .ng-invalid:not(form):focus {
      border-bottom: 1px solid #a94442 !important;
      box-shadow: 0 1px 0 0 #a94442;
    }
  .error-message {
    color: #a94442;
    font-size: 14px;
    padding: 0px 5px 5px 0px;
  }
}
.checkbox{
padding: 10px 0px 20px;
}
.filled-in:checked+label:after{
  background-color: #56a758 !important;
}
.btn-large{
  width: 100%;
  background-color: #56a758;
  height: 54px;
  line-height: 54px;
}
#link{
  margin-top: 20px;
}










