#splash-blue{
  background-color: #272D4E;
  background-image: radial-gradient(circle farthest-side at right bottom, #414b82 34%, #272d4e 100%);
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  padding: 30px 0;
}
.particles-js
{
  position: absolute;
  width: 100%;
}

#splash-blue .hero-home {
  min-height: 200px;
  display: flex;
  align-items: center;
}
#splash-blue .main-title {
  font-size: 2rem;
  margin-bottom: 0;
}
#splash-blue .sub-title {
  text-align: center;
  font-size: 1.6rem;
  margin: 10px 0 20px;
}
#splash-blue .main-title {
  font-size: 2rem;
  margin-bottom: 0;
  font-weight: 400;
  text-align: center;
}
