.footer{
  padding-bottom: 3rem!important;
}

.footer{
  padding-top: 3rem!important;
}
footer {
  background-color: #343a40 !important;
  border-color: #343a40;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 10%;
}
.panel-footer{
  background-color: #343a40;
  border-color: #343a40;
  color: #56a758;
  text-align: center!important;
}




