/* You can add global styles to this file, and also import other style files */
body {
  background-color: #f4f4f4 !important;
  background-image: url("https://www.toptal.com/designers/subtlepatterns/patterns/funky-lines.png");
  font-family: "Lato", sans-serif;
  overflow: scroll;
  overflow-x: hidden;
}
