.container-fluid, .navbar-header{
  height: 60px;

}
.buttons {
  position: absolute;
  right: 15px;
  top: -1px;
}

nav {
  background-color: #343a40 !important;
}

.navbar-inverse {
  border-color: #343a40;
}

.btn {
  padding: 1px 20px;
  margin: 5px;
}

img {
  padding: 2px 15px;
  margin:8px;
}

.navbar-brand {
  color: #56a758;

}
