#profile-page-header .card-image {
  height: 250px;
}
.card .card-image {
  position: relative;
}
#profile-page-header .card-profile-image {
  width: 110px;
  position: absolute;
  top: 190px;
  z-index: 1;
  left: 40px;
  cursor: pointer;
  margin: 0;
}
#profile-page-header .card-content {
  margin-top: -40px;
}
.row {
  margin-bottom: 0 !important;
}
.pt-2 {
  padding-top: 3% !important;
}
