.container-fluid{
  margin: 20px 50px 10px 50px;
  background: #f1f1f1a1;
  .input-field{
    margin: 0px 20px 0px 20px;
  }
}
.context{
  background: #f1f1f1a1;
}
///////////////////////////////

.card {
  overflow: hidden;
  .card-profile-title {
    font-size: 16px;
    padding: 20px;
    border-radius: 0 0 2px 2px;
    .row {
      margin-bottom: 0;
      .grey-text.text-darken-4 {
        color: #212121 !important;
      }
      .grey-text.text-darken-1 {
         color: #757575 !important;
      }
    }
  }
}
.materialize-textarea{
  margin: 0px !important;
}
.form-group{
  margin-left: 20px;
}
.btn {
  margin-left: 20px;
  margin-bottom: 20px;
}

.card-title {
  padding: 20px;
  display: inline-block;
  .card-date {
    font-size: 1.0rem;
    margin: 0;

  }
}


.color-green{
  color: #56a758 !important;
}
.setColor2{
  color:#7f8c8d;
  opacity:0.7;
}
.setColor3{
  color: #a94442 !important;
}

